*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
$white: #fff;
$green: #7FA800;
$secondary : #EEE;
$black : #000;
$border : #cccccc;
$btry : #e6e6e6;
$icon : #565353;
$lignt_gray: #EDEDED;
$border-radius: 15px;
 
li{
    list-style: none;
}
.Our_Services {
    display: flex;
    justify-content: center;
  
    .services {
      max-width: 1140px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      padding: 0;
      .button-item {
        .service_image {
          .circle {
            position: relative;
            margin: 2rem;
  
            button {
              background-color: #fff;
              border: none;
              
            }
  
            .circle_img {
              width: 100%;
            }
  
            &:hover {
              transform: scale(1.1);
              cursor: pointer;
              transition-duration: .5s;
            }
          }
  
          .img_and_name {
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
  
            .services_img {
              width: 100%;
              height: 140px;
              display: grid;
              place-items: center;
  
              .img {
                max-height: 140px;
              }
            }
  
            h4 {
              font-size: clamp(1.1rem, 1.3vw, 1.5rem);
            }
          }
        }
      }
    }
  
    .modal__overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.6);
      display: flex;
      justify-content: center;
      padding: .5rem;
      z-index: 999;
  
      .modal__container {
        background-color: #fff;
        padding: 15px;
        max-width: 1144px;
        height: fit-content;
        border-radius: 1rem;
        overflow-y: auto;
        box-sizing: border-box;
  
        .modal__content {
          width: 100%;
          margin: 1rem 0;
          line-height: 1.3;
          color: rgba(0, 0, 0, .8);
          height: fit-content;
  
          .splide {
            .splide__pagination {
              display: none;
            }
  
            .splide__arrows {
              .splide__arrow {
                background: none;
                font-size: 2.5rem;
                top: 50%;
                outline: none;
  
                svg {
                  outline: none;
                }
              }
  
              .splide__arrow--prev {
                left: -.8rem;
              }
  
              .splide__arrow--next {
                right: -.8rem;
              }
            }
  
            .splide__track {
              width: 100%;
  
              .splide__list {
                .splide__slide {
                  display: flex;
                  justify-content: center;
                  padding: 0 1rem;
  
                  .card {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    border: none;
  
                    .img_wraper {
                      width: 100%;
                      display: flex;
                      justify-content: center;
  
                      img {
                        width: 90%;
                      }
                    }
  
                    .card-body {
                      display: flex;
                      flex-direction: column;
                      align-items: center;
                      padding: 16px 0;
  
                      h5 {
                        font-size:clamp(1.3rem, 1.7vw, 2.2rem);
                      }
  
                      p {
                        width: 90%;
                        text-align: justify;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }